REACT_APP_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://boppudisanthosh404_db_user:ooha%401218SO@viadocs.6jwog5x.mongodb.net/?retryWrites=true&w=majority
FRONTEND_ORIGIN=http://localhost:3000
CI=false
